<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LURDECA CO. - Home</title>
    <link rel="stylesheet" href="inicial.css">
    <style>
        .button-link { /* esquerda superior*/
            display: block;
            width: 100%;
            padding: 83px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-image: url(prosdutos.jpeg);
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .button-link:hover {
            background-color: #0056b3;
        }

        .row {
            margin-bottom: 20px;
        }

        .button-linku { /* direita*/
            display: block;
            width: 100%;
            padding: 187px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-image: url(about.jpeg);
            background-size: cover;
            background-position: center;
            border: none;
            border-radius:30px;
        
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .button-linko { /* esquerda inferior*/
            display: block;
            width: 100%;
            padding: 83px 0;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-image: url(contact\ us.jpeg);
            background-size: cover;
            background-position: center;
            border: none;
            border-radius:30px;
        
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .button-link:hover {
            background-color: #0056b3;
        }

        .row {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lurdeca CO.</h1>
    </header>
    
    <div class="container">
        <div class="coluna-es">
            <div class="row row1">
                <h2 class="color-letra"></h2>
                <a href="produtos.html" class="button-link"></a>
            </div>
            <div class="row row2">
                <h2 class="color-letra"></h2>
                <a href="contato.html" class="button-linko"></a>
            </div>
        </div>
        <div class="coluna-di">
            <h2 class="color-letra"></h2>
            <a href="sobrenos.html" class="button-linku"></a>
        </div>
    </div>
    
    <footer>
            
        <div class="logo">
        <img src="instagram-logo.png.svg" alt="Instagram">
        <img src="facebook-logo.png.svg" alt="Facebook">
<br>
<br>
        <p>&copy; 2024 Lurdeca CO. Todos os direitos reservados.</p> 

        </div> 
        </footer>
    




</body>
</html>
